.products-edit {
	display: flex;
	width: 100%;
	padding: 48px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 48px;

	.content {
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 32px;

		.header {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			width: 100%;
			gap: 43px;

			&-content {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				align-self: stretch;
				gap: 9px;

				&__title {
					line-height: 20px;
				}

				&__subtitle {
					line-height: 28px;
				}
			}

			&-actions {
				display: flex;
				flex-wrap: wrap;
				gap: 4px;
			}
		}

		.main {
			display: flex;
			width: 100%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 16px;
		}
	}
}