.settings {
	display: flex;
	flex-direction: column;
	gap: 24px;
	width: 100%;
}

.section {
	background-color: var(--white);
	border-radius: 4px;
	padding: 24px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.formGroup {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
}

.formGroup > * {
	flex: 1 1 calc(50% - 16px);
}

.extractGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
	gap: 16px 24px;
	align-items: start;
}

.extractItem {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 4px;
	background-color: var(--neutral-100);
	padding: 12px;
	border-radius: 4px;
	min-height: 90px;
}

.extractHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}


.extractStatus {
	display: flex;
	flex-direction: column;
	gap: 4px;
	width: 100%;
}

.infoGroup {
	display: flex;
	flex-direction: column;
	gap: 4px;
	color: var(--brand-color-dark-blue-700);
}

.extractGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
	gap: 16px 24px;
	align-items: start;
}

.extractItem {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 6px;
	background-color: var(--neutral-100);
	padding: 12px;
	border-radius: 4px;
	min-height: 100px;
	justify-content: flex-start;
}

.extractItem :global(button) {
	margin-top: 4px;
	width: 100%;
}


@media (max-width: 991px) {
	.formGroup > * {
		flex: 1 1 100%;
	}
}
