.wrapper-details {
	display: flex;
	align-items: flex-start;
	gap: 20px;
	align-self: stretch;

	&__about {
		display: flex;
		width: 100%;
		padding: 28px 60px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 24px;

		border-radius: 4px;
		background: var(
			--white,
			linear-gradient(
				0deg,
				rgba(255, 255, 255, 0.2) 0%,
				rgba(255, 255, 255, 0.2) 100%
			),
			#fff
		);

		box-shadow: 0 1px 0 0 rgba(17, 17, 17, 0.08);

		&-title {
			display: flex;
			justify-content: flex-start;
			align-self: stretch;
		}

		&-content {
			display: flex;
			justify-content: flex-start;
			align-self: stretch;
			gap: 16px;
			flex-direction: column;

			&__item {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 8px;
			}
		}

		.media-wrapper {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		.media-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
			gap: 1rem;
		}
	}
}

@media screen and (max-width: 800px) {
	.wrapper-details {
		flex-direction: column;
		align-items: center;

		&__about {
			padding: 20px;
		}
	}
}

@media screen and (max-width: 400px) {
	.wrapper-details {
		&__about {
			padding: 16px;
			gap: 16px;

			&-content {
				gap: 8px;

				&__item {
					gap: 4px;
				}
			}
		}
	}
}
