.dashboard-card {
	display: flex;
	padding: 16px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 16px;
	border-radius: 4px;
	background: var(
		--white,
		linear-gradient(
			0deg,
			rgba(255, 255, 255, 0.2) 0%,
			rgba(255, 255, 255, 0.2) 100%
		),
		#fff
	);
	box-shadow: 0 1px 0 0 rgba(17, 17, 17, 0.08);
	min-width: 260px;
	width: 100%;
}

.card-body {
	padding-top: 8px;
	padding-bottom: 8px;
}

.value {
	font-size: 1.25rem; // antes provavelmente 1.5rem ou 2rem
}

.card-header {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	gap: 16px;
}

.menu-button {
	background: none;
	border: none;
	cursor: pointer;
	display: flex;
	gap: 2px;
	padding: 4px;
}

.dot {
	width: 4px;
	height: 4px;
	background: #c1c7d0;
	border-radius: 50%;
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.data {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 24px;
}

.value {
	font-size: 2rem;
	font-weight: 600;
	color: #1b2a49;
}

.difference {
	margin-left: 8px;
	color: #28a745;
	font-size: 1rem;
	font-weight: 500;
}

.icon-container {
	background-color: var(--brand-color-blue-50);
	border-radius: 50px;
	background: #e5f1ff;
	display: flex;
	width: 56px;
	height: 56px;
	padding: 16px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-shrink: 0;
}

.icon {
	font-size: 1.5rem;
	color: #3b82f6;
}
